
.main {
  width: 100%;
  height: calc(100vh - 96px);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title1 {
    font-size: 30px;
    color: rgb(233, 164, 3);
  }
}